IMAGES_DSPO=quay.io/aaruniaggarwal/data-science-pipeline-operator:latest
IMAGES_APISERVER=quay.io/aaruniaggarwal/ds-pipelines-api-server:latest
IMAGES_PERSISTENCEAGENT=quay.io/aaruniaggarwal/ds-pipelines-persistenceagent:latest
IMAGES_SCHEDULEDWORKFLOW=quay.io/aaruniaggarwal/ds-pipelines-scheduledworkflow:latest
IMAGES_LAUNCHER=quay.io/aaruniaggarwal/ds-pipelines-launcher :latest
IMAGES_DRIVER=quay.io/aaruniaggarwal/ds-pipelines-driver:latest
IMAGES_PIPELINESRUNTIMEGENERIC=quay.io/aaruniaggarwal/odh-ml-pipelines-runtime-generic:latest
IMAGES_ARGO_WORKFLOWCONTROLLER=quay.io/aaruniaggarwal/ds-pipelines-argo-workflowcontroller:latest
IMAGES_ARGO_EXEC=quay.io/aaruniaggarwal/ds-pipelines-argo-argoexec:latest
IMAGES_MLMDGRPC=na.artifactory.swg-devops.com/sys-linux-power-team-ftp3distro-docker-images-docker-local/mlmd-grpc-server:latest_odh
IMAGES_MLMDENVOY=registry.redhat.io/openshift-service-mesh/proxyv2-rhel8@sha256:8ee57a44b1fc799fd8565eb339955773bd9beedcbf46f68628ee0bd4abf26515
IMAGES_MARIADB=registry.redhat.io/rhel8/mariadb-103@sha256:570e8269f647dbcb07aafd647ef012a0c8294b3e2b212df1aaa4f39592d8dabd
IMAGES_OAUTHPROXY=registry.redhat.io/openshift4/ose-oauth-proxy@sha256:8ce44de8c683f198bf24ba36cd17e89708153d11f5b42c0a27e77f8fdb233551
IMAGES_TOOLBOX=registry.access.redhat.com/ubi9/toolbox@sha256:75c4b0fb895771f8f4860f5e73eba92058fe18ece70cd2e91f6da667a9638201
IMAGES_RHELAI=registry.redhat.io/rhelai1/instructlab-nvidia-rhel9@sha256:3e6eb035c69b204746a44b3a58b2751c20050cfb6af2ba7989ba327809f87c0b
ZAP_LOG_LEVEL=info
MAX_CONCURRENT_RECONCILES=10
DSPO_HEALTHCHECK_DATABASE_CONNECTIONTIMEOUT=15s
DSPO_HEALTHCHECK_OBJECTSTORE_CONNECTIONTIMEOUT=15s
DSPO_REQUEUE_TIME=20s
DSPO_APISERVER_INCLUDE_OWNERREFERENCE=true
MANAGEDPIPELINES="{}"
PLATFORMVERSION="v0.0.0"
FIPSENABLED=false
WEBHOOK_ANNOTATIONS=
