apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # mlpipeline-minio-artifact.yaml is required due to https://issues.redhat.com/browse/RHOAIENG-1720
  - mlpipeline-minio-artifact.yaml
  - dspa.yaml
  - db-creds.yaml
  - artifact_script.yaml
  - storage-creds.yaml
  - ui-configmap.yaml
