apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: opendatahub
resources:
  - ../../../config/overlays/make-argodeploy
patchesStrategicMerge:
  - patch/argo_server_deployment.yaml
