apiVersion: datasciencepipelinesapplications.opendatahub.io/v1alpha1
kind: DataSciencePipelinesApplication
metadata:
  name: sample
spec:
  dspVersion: v2
  apiServer:
    image: gcr.io/ml-pipeline/api-server:2.0.2
  persistenceAgent:
    image: gcr.io/ml-pipeline/persistenceagent:2.0.2
  scheduledWorkflow:
    image: gcr.io/ml-pipeline/scheduledworkflow:2.0.2
  mlmd:
    grpc:
      image: gcr.io/tfx-oss-public/ml_metadata_store_server:1.14.0
    envoy:
      image: gcr.io/ml-pipeline/metadata-envoy:2.0.2
  objectStorage:
    externalStorage:
      bucket: mybucket
      host: s3.amazonaws.com
      s3CredentialsSecret:
        accessKey: accesskey
        secretKey: secretkey
        secretName: mlpipeline-minio-artifact
      scheme: https
  # Optional
  mlpipelineUI:
    # Image field is required
    image: gcr.io/ml-pipeline/frontend:2.0.2
  workflowController:
    image: gcr.io/ml-pipeline/workflow-controller:v3.3.10-license-compliance
    config:
